In [ ]:
import os
import pandas as pd
import zipfile

path = "./data_work/"
with zipfile.ZipFile("./data/2016.zip") as f:
    f.extractall(path)

In [2]:
dfs = [pd.read_csv(path + file, encoding='euc-kr') for file in os.listdir(path) if file.split(".")[-1] =="csv" ]

In [4]:
[print(df.columns) for df in dfs]

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06시', '06~07시', '07~08시', '08~09시', '09~10시',
       '10~11시', '11~12시', '12~13시', '13~14시', '14~15시', '15~16시', '16~17시',
       '17~18시', '18~19시', '19~20시', '20~21시', '21~22시', '22~23시', '23~24시',
       '00~01시', '01~02시'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')

[None, None, None, None, None, None, None, None, None, None, None, None]

In [28]:
for df in dfs:
    df.columns = df.columns.str.replace(' ', '').str.replace('~', '-').str.replace('시', '')

In [62]:
new_cols = [ col for df in dfs for col in df.columns]
new_cols = list(set(new_cols))
new_cols.sort()
new_cols

['00-01',
 '01-02',
 '02-03',
 '03-04',
 '04-05',
 '05-06',
 '06-07',
 '07-08',
 '08-09',
 '09-10',
 '10-11',
 '11-12',
 '12-13',
 '13-14',
 '14-15',
 '15-16',
 '16-17',
 '17-18',
 '18-19',
 '19-20',
 '20-21',
 '21-22',
 '22-23',
 '23-24',
 '구분',
 '날짜',
 '역명',
 '할인',
 '호선']

In [63]:
kr = new_cols[-5:]
new_cols = kr + new_cols[:-5]

In [64]:
print(len(new_cols))
new_cols

29

['구분',
 '날짜',
 '역명',
 '할인',
 '호선',
 '00-01',
 '01-02',
 '02-03',
 '03-04',
 '04-05',
 '05-06',
 '06-07',
 '07-08',
 '08-09',
 '09-10',
 '10-11',
 '11-12',
 '12-13',
 '13-14',
 '14-15',
 '15-16',
 '16-17',
 '17-18',
 '18-19',
 '19-20',
 '20-21',
 '21-22',
 '22-23',
 '23-24']

In [65]:
total = pd.DataFrame(columns=new_cols)
total = pd.concat([dfs[i] for i in range(12)])

In [66]:
total

,날짜,호선,역명,구분,할인,04-05,05-06,06-07,07-08,08-09,...,18-19,19-20,20-21,21-22,22-23,23-24,00-01,01-02,02-03,03-04
0,2016-02-01,1호선,서울역(150),승차,일반,34.0,322,459,2271,3267,...,7705,5010,3448,3386,2145,1093,141,0,0.0,0.0
1,2016-02-01,1호선,서울역(150),승차,초등생,0.0,1,2,7,17,...,18,10,19,7,12,6,0,0,0.0,0.0
2,2016-02-01,1호선,서울역(150),승차,청소년,0.0,19,26,62,77,...,136,96,71,77,89,43,8,0,0.0,0.0
3,2016-02-01,1호선,서울역(150),승차,대학생,0.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0.0
4,2016-02-01,1호선,서울역(150),승차,우대,15.0,108,89,187,320,...,529,289,234,181,100,45,5,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7373,2016-07-29,NaN,남태령(434),하차,NaN,NaN,1,64,103,163,...,65,71,52,58,43,14,12,1,NaN,NaN
7374,2016-07-30,NaN,남태령(434),승차,NaN,NaN,19,18,19,118,...,47,29,32,2,27,5,0,0,NaN,NaN
7375,2016-07-30,NaN,남태령(434),하차,NaN,NaN,3,53,42,46,...,40,53,37,31,30,26,13,0,NaN,NaN
7376,2016-07-31,NaN,남태령(434),승차,NaN,NaN,8,18,20,59,...,25,19,18,10,10,4,0,0,NaN,NaN
7377,2016-07-31,NaN,남태령(434),하차,NaN,NaN,2,16,22,25,...,44,61,30,32,32,22,3,0,NaN,NaN