In [1]:
import os
import pandas as pd
import zipfile

In [2]:
path = "./data_work/"
with zipfile.ZipFile("./data/2016.zip") as f:
    f.extractall(path)

In [3]:
dfs = {}
n = 0
for file in os.listdir(path):
    if file.split(".")[-1] =="csv":
        dfs[n] = pd.read_csv(path + file, encoding='euc-kr')
        n += 1
len(dfs)

12

In [4]:
for i in range(12):
    print(dfs[i].columns)

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06시', '06~07시', '07~08시', '08~09시', '09~10시',
       '10~11시', '11~12시', '12~13시', '13~14시', '14~15시', '15~16시', '16~17시',
       '17~18시', '18~19시', '19~20시', '20~21시', '21~22시', '22~23시', '23~24시',
       '00~01시', '01~02시'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')

In [12]:
for i in range(12):
    dfs[i].columns = dfs[i].columns.str.replace(' ', '').str.replace('~', '-').str.replace('시', '')

In [13]:
for i in range(12):
    print(dfs[i].columns)

Index(['날짜', '호선', '역명', '구분', '할인', '04-05', '05-06', '06-07', '07-08',
       '08-09', '09-10', '10-11', '11-12', '12-13', '13-14', '14-15', '15-16',
       '16-17', '17-18', '18-19', '19-20', '20-21', '21-22', '22-23', '23-24',
       '00-01', '01-02', '02-03', '03-04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05-06', '06-07', '07-08', '08-09', '09-10', '10-11',
       '11-12', '12-13', '13-14', '14-15', '15-16', '16-17', '17-18', '18-19',
       '19-20', '20-21', '21-22', '22-23', '23-24', '00-01', '01-02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구분', '할인', '04-05', '05-06', '06-07', '07-08',
       '08-09', '09-10', '10-11', '11-12', '12-13', '13-14', '14-15', '15-16',
       '16-17', '17-18', '18-19', '19-20', '20-21', '21-22', '22-23', '23-24',
       '00-01', '01-02', '02-03', '03-04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05-06', '06-07', '07-08', '08-09', '09-10', '10-11',
       '11-12', '12-13', '13-14', '14-15', '15-16', '16-17', '17-18', '18-19',
       '19-20', '20-21', '21-22', '22-23', '23-24', '00-01', '01-02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05-06', '06-07', '07-08', '08-09', '09-10', '10-11',
       '11-12', '12-13', '13-14', '14-15', '15-16', '16-17', '17-18', '18-19',
       '19-20', '20-21', '21-22', '22-23', '23-24', '00-01', '01-02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05-06', '06-07', '07-08', '08-09', '09-10', '10-11',
       '11-12', '12-13', '13-14', '14-15', '15-16', '16-17', '17-18', '18-19',
       '19-20', '20-21', '21-22', '22-23', '23-24', '00-01', '01-02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구분', '할인', '04-05', '05-06', '06-07', '07-08',
       '08-09', '09-10', '10-11', '11-12', '12-13', '13-14', '14-15', '15-16',
       '16-17', '17-18', '18-19', '19-20', '20-21', '21-22', '22-23', '23-24',
       '00-01', '01-02', '02-03', '03-04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05-06', '06-07', '07-08', '08-09', '09-10', '10-11',
       '11-12', '12-13', '13-14', '14-15', '15-16', '16-17', '17-18', '18-19',
       '19-20', '20-21', '21-22', '22-23', '23-24', '00-01', '01-02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구분', '할인', '04-05', '05-06', '06-07', '07-08',
       '08-09', '09-10', '10-11', '11-12', '12-13', '13-14', '14-15', '15-16',
       '16-17', '17-18', '18-19', '19-20', '20-21', '21-22', '22-23', '23-24',
       '00-01', '01-02', '02-03', '03-04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05-06', '06-07', '07-08', '08-09', '09-10', '10-11',
       '11-12', '12-13', '13-14', '14-15', '15-16', '16-17', '17-18', '18-19',
       '19-20', '20-21', '21-22', '22-23', '23-24', '00-01', '01-02'],
      dtype='object')
Index(['날짜', '호선', '역명', '구분', '할인', '04-05', '05-06', '06-07', '07-08',
       '08-09', '09-10', '10-11', '11-12', '12-13', '13-14', '14-15', '15-16',
       '16-17', '17-18', '18-19', '19-20', '20-21', '21-22', '22-23', '23-24',
       '00-01', '01-02', '02-03', '03-04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05-06', '06-07', '07-08', '08-09', '09-10', '10-11',
       '11-12', '12-13', '13-14', '14-15', '15-16', '16-17', '17-18', '18-19',
       '19-20', '20-21', '21-22', '22-23', '23-24', '00-01', '01-02'],
      dtype='object')

In [27]:
new_cols = []
for i in range(12):
    for col in dfs[i]:
        if not col in new_cols:
            new_cols.append(col)

In [24]:
new_cols

['날짜',
 '호선',
 '역명',
 '구분',
 '할인',
 '04-05',
 '05-06',
 '06-07',
 '07-08',
 '08-09',
 '09-10',
 '10-11',
 '11-12',
 '12-13',
 '13-14',
 '14-15',
 '15-16',
 '16-17',
 '17-18',
 '18-19',
 '19-20',
 '20-21',
 '21-22',
 '22-23',
 '23-24',
 '00-01',
 '01-02',
 '02-03',
 '03-04']

In [28]:
times = new_cols[5:]
times.sort()
new_cols = new_cols[0:5] + times

In [29]:
new_cols

['날짜',
 '호선',
 '역명',
 '구분',
 '할인',
 '00-01',
 '01-02',
 '02-03',
 '03-04',
 '04-05',
 '05-06',
 '06-07',
 '07-08',
 '08-09',
 '09-10',
 '10-11',
 '11-12',
 '12-13',
 '13-14',
 '14-15',
 '15-16',
 '16-17',
 '17-18',
 '18-19',
 '19-20',
 '20-21',
 '21-22',
 '22-23',
 '23-24']

In [30]:
total = pd.DataFrame(columns=new_cols)
for i in range(12):
    total = pd.concat([total, dfs[i]])

,날짜,호선,역명,구분,할인,00-01,01-02,02-03,03-04,04-05,...,14-15,15-16,16-17,17-18,18-19,19-20,20-21,21-22,22-23,23-24
0,2016-02-01,1호선,서울역(150),승차,일반,141,0,0,0,34,...,1912,2399,2478,3649,7705,5010,3448,3386,2145,1093
1,2016-02-01,1호선,서울역(150),승차,초등생,0,0,0,0,0,...,12,26,20,9,18,10,19,7,12,6
2,2016-02-01,1호선,서울역(150),승차,청소년,8,0,0,0,0,...,100,112,132,144,136,96,71,77,89,43
3,2016-02-01,1호선,서울역(150),승차,대학생,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016-02-01,1호선,서울역(150),승차,우대,5,0,0,0,15,...,566,681,523,596,529,289,234,181,100,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7373,2016-07-29,NaN,남태령(434),하차,NaN,12,1,NaN,NaN,NaN,...,36,44,46,53,65,71,52,58,43,14
7374,2016-07-30,NaN,남태령(434),승차,NaN,0,0,NaN,NaN,NaN,...,62,83,115,96,47,29,32,2,27,5
7375,2016-07-30,NaN,남태령(434),하차,NaN,13,0,NaN,NaN,NaN,...,42,29,32,66,40,53,37,31,30,26
7376,2016-07-31,NaN,남태령(434),승차,NaN,0,0,NaN,NaN,NaN,...,50,72,78,38,25,19,18,10,10,4
7377,2016-07-31,NaN,남태령(434),하차,NaN,3,0,NaN,NaN,NaN,...,44,30,50,43,44,61,30,32,32,22

In [ ]:
total.isnull

In [ ]:
from sqlalchemy import create_engine, MetaData, Table
import sqlalchemy

user= 'play'
password = '123'
host='222.112.208.67'
port = 3306
database='sk17'
engine = sqlalchemy.create_engine(f"mysql://{user}:{password}@{host}:{port}/{database}")

In [ ]:
total.to_sql(name='오원장의2016년지하철승하차정보종합데이터로29의칼럼과312366개의레코드로구성되어있습니다', con=engine, if_exists='replace', index=False)